[general]
state_file = /var/awslogs/state/agent-state

[syslog]
file = /var/log/syslog
log_group_name = /var/log/syslog
log_stream_name = {instance_id}-syslog
datetime_format = %b %d %H:%M:%S

[erlang]
file = /deploy/var/log/erlang.log*
log_group_name = erlang
log_stream_name = {instance_id}-erlang

[run_erl]
file = /deploy/var/log/run_erl.log*
log_group_name = run_erl
log_stream_name = {instance_id}-run_erl
